{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/stipe/desktop/zadatak 10/zadatak 10/funkcije.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "362b5cfad119e8e50ba00f851afc39682b283d34e1bd27836767448a8f986f09"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/stipe/desktop/zadatak 10/zadatak 10/funkcije.h"
          },
          "hashes": {
            "sha-256": "41529450ae4338118bb4649213ace4a0e854588489391c26df9fdfa92be8e5f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/stipe/desktop/zadatak 10/zadatak 10/defined_sizes.h"
          },
          "hashes": {
            "sha-256": "4064360ae9a3abd4bb9ec74b596d736a1ed8383f5d89c4ab26c2fd4f77631948"
          }
        }
      ]
    }
  ]
}